\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic System Flow Diagram }}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces iOS login select screen }}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces iOS email login screen }}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces iOS create account screen }}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces iOS group infomation screen }}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces iOS map view screen }}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces iOS messaging main screen }}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Android login screen }}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Android create group screen }}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Android group information screen }}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Android group join screen }}{20}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Android messaging main screen }}{21}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
