\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Integrated Group Messaging}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}GPS Location services}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Group Management Features}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Suggestions}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Systems Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Google Play Services}{2}{subsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.1.a}Description}{2}{subsubsection.1.5.1.1}
\contentsline {subsubsection}{\numberline {1.5.1.b}Usage}{3}{subsubsection.1.5.1.2}
\contentsline {subsection}{\numberline {1.5.2}Apple Map Features}{3}{subsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.2.a}Description}{3}{subsubsection.1.5.2.1}
\contentsline {subsubsection}{\numberline {1.5.2.b}Usage}{3}{subsubsection.1.5.2.2}
\contentsline {subsection}{\numberline {1.5.3}Parse}{3}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.3.a}Description}{3}{subsubsection.1.5.3.1}
\contentsline {subsubsection}{\numberline {1.5.3.b}Usage}{3}{subsubsection.1.5.3.2}
\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Investors}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Business Need}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Requirements}{8}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.a}iOS Requirements}{8}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.b}Android Requirements}{8}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.c}Parse Requirements}{8}{subsubsection.3.4.1.3}
\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{8}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}User Stories}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}User Story \#1 }{9}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{9}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{9}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{9}{subsubsection.3.5.2.1}
\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{9}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}User Story \#4}{9}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}User Story \#5}{9}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}User Story \#6}{9}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}User Story \#7}{9}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}User Story \#8}{9}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}User Story \#9}{9}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}User Story \#10}{10}{subsection.3.5.10}
\contentsline {section}{\numberline {3.6}Proof of Concept Results}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}iOS Proof of Concept Screen Shots}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Android Proof of Concept Screen Shots}{10}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Supporting Material}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}Design and Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Integrated Group Messaging}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Component Overview}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4} Architecture Diagram}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Data Flow Diagram}{24}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Design Details}{24}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}GPS Location Services}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Architecture Diagram}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Data Flow Diagram}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Design Details}{25}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Group Management Features }{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4} Architecture Diagram}{25}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data Flow Diagram}{25}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Design Details}{25}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Development Machine Setup}{29}{section.6.5}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{31}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{33}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{35}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{37}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{37}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{37}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{37}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{37}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{37}{subsubsection.10.1.2.1}
\contentsline {chapter}{\numberline {11}Business Plan}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Business Model}{39}{section.11.1}
\contentsline {section}{\numberline {11.2}Market and Competition}{39}{section.11.2}
\contentsline {section}{\numberline {11.3}Regulatory environment}{39}{section.11.3}
\contentsline {section}{\numberline {11.4}Intellectual Property and Freedom to Operate}{39}{section.11.4}
\contentsline {section}{\numberline {11.5}Management Team and Advisors}{39}{section.11.5}
\contentsline {section}{\numberline {11.6}Sources and Uses of Capital}{39}{section.11.6}
\contentsline {section}{\numberline {11.7}Financial Statements}{39}{section.11.7}
\contentsline {section}{\numberline {11.8}Metrics and Milestones}{39}{section.11.8}
\contentsline {section}{\numberline {11.9}Exit Plan}{39}{section.11.9}
\contentsline {chapter}{\numberline {12}Experimental Log}{41}{chapter.12}
\contentsline {chapter}{\numberline {13}Research Results}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Result 1}{43}{section.13.1}
\contentsline {section}{\numberline {13.2}Result 2}{43}{section.13.2}
\contentsline {section}{\numberline {13.3}Conclusions}{43}{section.13.3}
\contentsline {section}{\numberline {13.4}Further work}{43}{section.13.4}
\contentsline {chapter}{Bibliography}{45}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.14}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}
\contentsline {section}{\numberline {2}Sprint Report \#2}{C-5}{section.C.2}
\contentsline {section}{\numberline {3}Sprint Report \#3}{C-8}{section.C.3}
\contentsline {section}{\numberline {4}Sprint Report ...}{C-11}{section.C.4}
\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}
\contentsline {section}{\numberline {2}ABET: Industrial Experience Reports}{D-7}{section.D.2}
\contentsline {subsection}{\numberline {2.1}Johnathon Ackerman}{D-7}{subsection.D.2.1}
\contentsline {subsection}{\numberline {2.2}Daniel Andrus}{D-7}{subsection.D.2.2}
\contentsline {subsection}{\numberline {2.3}Charles Bonn}{D-7}{subsection.D.2.3}
\contentsline {subsection}{\numberline {2.4}Evan Hammer}{D-7}{subsection.D.2.4}
\contentsline {subsection}{\numberline {2.5}Joseph Mowry}{D-7}{subsection.D.2.5}
\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}
\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}
\contentsline {chapter}{\LaTeX \ Example}{BM-1}{appendix*.8}
\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.F.1}
\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.F.2}
\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.F.3}
\contentsline {section}{\numberline {4}Build process}{BM-2}{section.F.4}
