\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RECITALS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EFFECTIVE DATE }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEFINITIONS }{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEVELOPMENT OF SOFTWARE }{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPENSATION}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONSULTATION AND REPORTS}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONFIDENTIAL INFORMATION }{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}INTELLECTUAL PROPERTY RIGHTS }{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WARRANTIES }{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}INDEMNITY}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}INDEPENDENT CONTRACTOR}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TERM AND TERMINATION }{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GENERAL }{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}SIGNATURES}{5}{section.14}}
