% !TEX root = DesignDocument.tex


\chapter{Project Overview}
This section provides some housekeeping type of information with regard to the 
team, project, environment, etc. 



\section{Team Member's Roles}
Describe who was involved and what role(s) were played. 


\section{Project  Management Approach}
This section will provide an explanation of the basic approach to managing the 
project.  Typically, this would detail how the project will be managed through 
a given Agile methodology.  The sprint length (i.e. 2 weeks) and product backlog 
ownership and location (ex. Trello) are examples of what will be discussed.  An 
overview of the system used to track sprint tasks, bug or trouble tickets, and 
user stories would be warranted. 


\section{ Stakeholder Information}


This section would provide the basic description of all of the stakeholders for 
the project.  Who has an interest in the successful and/or unsuccessful completion 
of this project? 


\subsection{Customer or End User (Product Owner)}
Who?  What role will they play in the project?  Will this person or group manage 
and prioritize the product backlog?  Who will they interact with on the team to 
drive product backlog priorities if not done directly? 

\subsection{Management or Instructor (Scrum Master)}
Who?  What role will they play in the project?  Will the Scrum Master drive the 
Sprint Meetings? 


\subsection{Investors}
Are there any?  Who?  What role will they play? 


\subsection{Developers --Testers}
Who?  Is there a defined project manager, developer, tester, designer, architect, 
etc.? 

\section{Budget}
Describe the budget for the project including gifted equipment and salaries for 
people on the project.

\section{Intellectual Property and Licensing}
Describe the IP ownership and issues surrounding IP.

\section{Sprint  Overview}
If the system will be implemented in phases, describe those phases/sub-phases (design, 
implementation, testing, delivery) and the various milestones in this section. 
 This section should also contain a correlation between the phases of development 
and the associated versioning of the system, i.e. major version, minor version, 
revision. 

All of the Agile decisions are listed here.  For example, how do you order your backlog?   
Did you use planning poker?   

\section{Terminology and Acronyms}
Provide a list of terms used in the document that warrant definition.  Consider 
industry or domain specific terms and acronyms as well as system specific. 

\section{Sprint Schedule}
The sprint schedule.  Can be tables or graphs.   This can be a list of dates with the visual 
representation given below.

\section{Timeline}
Gantt chart or other type of visual representation of the project timeline.

\section{Backlogs}
Place the sprint backlogs here.    The product backlog will be in the chapter with the user 
stories.

\section{Burndown Charts}
Place your burndown charts, team velocity information, etc here.   


\section{Development Environment}
The basic purpose for this section is to give a developer all of the necessary 
information to setup their development environment to run, test, and/or develop. 


\section{Development IDE and Tools}
Describe which IDE and provide links to installs and/or reference material. 

\section{Source  Control}
Which source control system is/was used?  How was it setup?  How does a developer 
connect to it? 

\section{Dependencies}
Describe all dependencies associated with developing the system. 

\section{Build  Environment}
How are the packages built?  Are there build scripts? 

\section{Development Machine Setup}
If warranted, provide a list of steps and details associated with setting up a 
machine for use by a developer. 


