% !TEX root = DesignDocument.tex


\chapter{Prototypes}

This chapter is for recording each prototype developed.  It is a historical record of what you accomplished in 464/465.   This should be organized according to Sprints.  It should have the basic description of the sprint deliverable and what was accomplished.  Screen shots, photos, captures from video, etc should be used.  

\section{Sprint 1 Prototype}
\subsection{Deliverable}
\subsection{Backlog}
\subsection{Success/Fail}

\section{Sprint 2 Prototype}
\subsection{Deliverable}
\subsection{Backlog}
\subsection{Success/Fail}

\section{Sprint 3 Prototype}
\subsection{Deliverable}
\subsection{Backlog}
\subsection{Success/Fail}

\section{Sprint 4 Prototype}
\subsection{Deliverable}
\subsection{Backlog}
\subsection{Success/Fail}

\section{Sprint 5 Prototype}
\subsection{Deliverable}
\subsection{Backlog}
\subsection{Success/Fail}

