% !TEX root = DesignDocument.tex

\chapter{User Stories,  Requirements, and Product Backlog}
\section{Overview}


The overview should take the form of an executive summary.  Give the reader a feel 
for the purpose of the document, what is contained in the document, and an idea 
of the purpose for the system or product. 

 The user stories 
are provided by the stakeholders.  You will create he backlogs and the requirements, and document here.  
This chapter should contain 
details about each of the requirements and how the requirements are or will be 
satisfied in the design and implementation of the system.

Below:   list, describe, and define the requirements in this chapter.  
There could be any number of sub-sections to help provide the necessary level of 
detail. 




\section{User Stories}
This section can really be seen as the guts of the document.  This section should 
be the result of discussions with the stakeholders with regard to the actual functional 
requirements of the software.  It is the user stories that will be used in the 
work breakdown structure to build tasks to fill the product backlog for implementation 
through the sprints.

This section should contain sub-sections to define and potentially provide a breakdown 
of larger user stories into smaller user stories.   Each component must have a test identified, 
meaning you need to know how you plan to test it.  If a requirement is not testable, then 
some justification needs to be made on why the requirement has been included.  
 The results of the tests should go in the testing chapter. 



\subsection{User Story \#1}
User story \#1 discussed. 

\subsubsection{User Story \#1 Breakdown}
Does the first user story need some division into smaller, consumable parts by 
the reader?  This does not need to go to the level of actual task definition and 
may not be required. 

\subsection{User Story \#2} 

\subsubsection{User Story \#2 Breakdown}
User story \#2  .... 

\subsection{User Story \#3} 

\subsubsection{User Story \#3 Breakdown}
User story \#3  .... 



\section{Requirements and Design Constraints}
Use this section to discuss what requirements exist that deal with meeting the 
business need.  These requirements might equate to design constraints which can 
take the form of system, network, and/or user constraints.  Examples:  Windows 
Server only, iOS only, slow network constraints, or no offline, local storage capabilities. 


\subsection{System  Requirements}
What are they?  How will they impact the potential design?  Are there alternatives? 


\subsection{Network Requirements}
What are they? 


\subsection{Development Environment Requirements}
What are they?  Is the system supposed to be cross-platform? 

\subsection{Project  Management Methodology}
The stakeholders might restrict how the project implementation will be managed. 
 There may be constraints on when design meetings will take place.  There might 
be restrictions on how often progress reports need to be provided and to whom. 


\section{Specifications}
Any specifications that need to be understood?  Put it here.  

\section{Product Backlog}
The full product backlog should go here.  The sprint backlogs are located in the project chapter.

 
\begin{itemize}
\item What system will be used to keep track of the backlogs and sprint status?
\item Will all parties have access to the Sprint and Product Backlogs?
\item How many Sprints will encompass this particular project?
\item How long are the Sprint Cycles?
\item Are there restrictions on source control? 
\end{itemize}


\section{Research or Proof of Concept Results}
This section is reserved for the discussion centered on any research that needed 
to take place before full system design.  The research efforts may have led to 
the need to actually provide a proof of concept for approval by the stakeholders. 
 The proof of concept might even go to the extent of a user interface design or 
mockups. 


\section{Supporting Material}


This document might contain references or supporting material which should be documented 
and discussed  either here if appropriate or more often in the appendices at the end.  This material may have been provided by the stakeholders  
or it may be material garnered from research tasks.

