\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Company Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Company Summary}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mission}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keys To Success}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Company History}{2}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Product}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Developement Requirements}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product Description}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Features}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategy and Implementation Summary}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market Strategy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sales Strategy}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Price Setting}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal Summary}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Personnel Plan}{8}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Market Analysis}{BM-1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Market Segmentation}{BM-1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demographics}{BM-1}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sizing up the Market}{BM-1}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assement of competition}{BM-2}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SWOT Analysis}{BM-2}{section.5.5}}
