\select@language {english}
\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}General Company Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Company Summary}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Mission}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Objectives}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Keys To Success}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Company History}{2}{section.2.5}
\contentsline {chapter}{\numberline {3}The Product}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Developement Requirements}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Product Description}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Features}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Strategy and Implementation Summary}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Market Strategy}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Sales Strategy}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Price Setting}{7}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Personal Summary}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Personnel Plan}{8}{section.5.1}
\contentsline {chapter}{Market Analysis}{BM-1}{chapter*.2}
\contentsline {section}{\numberline {1}Market Segmentation}{BM-1}{section.5.1}
\contentsline {section}{\numberline {2}Demographics}{BM-1}{section.5.2}
\contentsline {section}{\numberline {3}Sizing up the Market}{BM-1}{section.5.3}
\contentsline {section}{\numberline {4}Assement of competition}{BM-2}{section.5.4}
\contentsline {section}{\numberline {5}SWOT Analysis}{BM-2}{section.5.5}
